apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b3ql8nyyl-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b3ql8nyyl-python 
  name: b3ql8nyyl-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b3ql8nyyl-python 
